option,value,n
beantocupmachine,0,3577
beantocupmachine,1,84
beantocupmachine,,381
capsulemachine,0,3325
capsulemachine,1,336
capsulemachine,,381
coffeeextract,0,3475
coffeeextract,1,186
coffeeextract,,381
coldbrew,0,3136
coldbrew,1,525
coldbrew,,381
dripmachine,0,2998
dripmachine,1,663
dripmachine,,381
espresso,0,2143
espresso,1,1518
espresso,,381
frenchpress,0,2926
frenchpress,1,735
frenchpress,,381
instant,0,3531
instant,1,130
instant,,381
other,0,2984
other,1,677
other,,381
pourover,0,1366
pourover,1,2295
pourover,,381
