age_group
[1] "18-24 years old" "25-34 years old" "35-44 years old" "55-64 years old"
[5] NA                "<18 years old"   ">65 years old"   "45-54 years old"

$cups_per_day
[1] NA            "Less than 1" "2"           "1"           "3"          
[6] "More than 4" "4"          

$favorite_coffee_drink
 [1] "Regular drip coffee"              "Iced coffee"                     
 [3] "Latte"                            "Pourover"                        
 [5] NA                                 "Other"                           
 [7] "Cortado"                          "Cappuccino"                      
 [9] "Espresso"                         "Cold brew"                       
[11] "Americano"                        "Mocha"                           
[13] "Blended drink (e.g. Frappuccino)"

$preference_flavor
 [1] "Complex"     "Light"       "Sweet"       NA            "Full Bodied"
 [6] "Fruity"      "Bright"      "Nutty"       "Caramalized" "Bold"       
[11] "Chocolatey"  "Floral"      "Juicy"      

$preference_strength
[1] NA                "Somewhat light"  "Somewhat strong" "Medium"         
[5] "Very strong"     "Weak"           

$preference_roast
[1] NA        "Light"   "Blonde"  "Medium"  "Nordic"  "Dark"    "Italian"
[8] "French" 

$preference_caffeine
[1] NA              "Full caffeine" "Half caff"     "Decaf"        

$coffee_expertise
 [1] NA  7 10  6  4  9  8  5  2  1  3

$work_location
[1] NA                           "I primarily work from home"
[3] "I do a mix of both"         "I primarily work in person"

$monthly_spend
[1] NA         ">$100"    "$40-$60"  "$20-$40"  "$60-$80"  "<$20"     "$80-$100"

$know_provenance
[1] NA    "Yes" "No" 

$most_spent_per_cup
[1] NA              "$4-$6"         "$2-$4"         "$10-$15"      
[5] "$6-$8"         "$8-$10"        "More than $20" "$15-$20"      
[9] "Less than $2" 

$most_willing_to_pay
[1] NA              "$8-$10"        "More than $20" "$15-$20"      
[5] "$4-$6"         "$6-$8"         "$10-$15"       "$2-$4"        
[9] "Less than $2" 

$good_value_at_cafe
[1] NA    "No"  "Yes"

$equipment_spent
[1] NA                 "$500-$1000"       "$50-$100"         "$100-$300"       
[5] "$300-$500"        "More than $1,000" "$20-$50"          "Less than $20"   

$good_value_on_equipment
[1] NA    "Yes" "No" 

$gender
[1] NA                       "Other (please specify)" "Female"                
[4] "Male"                   "Non-binary"             "Prefer not to say"     

$education_level
[1] NA                                   "Bachelor's degree"                 
[3] "Master's degree"                    "Less than high school"             
[5] "Some college or associate's degree" "Doctorate or professional degree"  
[7] "High school graduate"              

$ethnicity_race
[1] NA                              "Other (please specify)"       
[3] "White/Caucasian"               "Asian/Pacific Islander"       
[5] "Black/African American"        "Hispanic/Latino"              
[7] "Native American/Alaska Native"

$employment_status
[1] NA                   "Employed full-time" "Unemployed"        
[4] "Student"            "Employed part-time" "Retired"           
[7] "Homemaker"         

$number_of_children
[1] NA            "More than 3" "None"        "2"           "3"          
[6] "1"          

$political_affiliation
[1] NA               "Democrat"       "No affiliation" "Independent"   
[5] "Republican"    